{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"react-use-active-scroll": ["../../src"]
		},
		"resolveJsonModule": true,
		"types": ["vite/client"],
		"strict": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["."]
}
